CXX        = /path/to/Sierra/build_debug/bin/clang++ -fsierra
INCLUDES  += -I/path/to/Sierra/libsierra/
SSE        = -msse4.2
AVX        = -mavx  # if you dont have AVX ISA, dont set $AVX

# optional
Q          =    # echo commands
VERBOSE    = 1  # pass -v switch to clang
